<!doctype html>
<html>
    <head>
        <title>BOOKS</title>
</head>
<body>
    <center>
    <h1><U><font face="ALGERIAN">Book Genres</font></U></h1>
    <IMG SRC="C:\Users\meenu\Downloads\August 2013 - Page 2 of 2 - Pancakes & French Fries.jfif" ALT = "BOOK GENRES" 
         USEMAP="#LITERARY-GENRES">
    </center>
    <P>TO KNOW MORE INFORMATION ABOUT THE SPECIFIC GENRE , CLICK THE CORRESPONDING CARTOON CHARACTER</P>
    <MAP NAME="LITERARY-GENRES">
    <AREA SHAPE="RECT" COORDS="74,379,227,364" TITLE="MORE ABOUT MYSTERY GENRE" HREF ="MYSTERY.HTML">
    <AREA SHAPE="RECT" COORDS="109,497,376,479"  TITLE="MORE ABOUT SCIENCE FICTION" HREF="SCIENCE_FICTION.HTML">
    <AREA SHAPE="RECT" COORDS="70,1059,190,1039" TITLE="MORE ABOUT POETRY" HREF="POETRY.HTML">
    <AREA SHAPE="RECT" COORDS="72,774,395,751" TITLE="MORE ABOUT HISTORICAL FANTASY" HREF="HISTORICAL_FANTASY.HTML">
    <AREA SHAPE="RECT" COORDS="256,640,456,613" TITLE="MORE ABOUT FANTASY" HREF="FANTASY.HTML">
    
    </MAP>
</body>
</html>